on: [workflow_call]

jobs:
  buildifier:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive
      - name: Install
        run: |
          BUILDIFIER_URL=https://github.com/bazelbuild/buildtools/releases/download/5.0.1/buildifier-linux-amd64
          wget -O buildifier "$BUILDIFIER_URL" ||
            wget -O buildifier "$BUILDIFIER_URL" ||
            wget -O buildifier "$BUILDIFIER_URL"
          chmod +x buildifier
      - name: Check
        run: ./buildifier --lint=warn --warnings=all -mode diff $(find . -type f -name "WORKSPACE" -or -name "BUILD.*")
